# spring-meme-museum-rest

./: .gitignore  README.MD  pom.xml
infrastructure/: docker-compose.yml
openapi/: meme-api.yaml  user-api.yaml
src/main/java/com/spring_meme_museum_rest/: SpringMemeMuseumRestApplication.java
src/main/java/com/springmememuseumrest/: SpringMemeMuseumRestApplication.java
src/main/java/com/springmememuseumrest/config/: AppConfig.java  CorsConfig.java  CustomUserDetails.java  JacksonConfig.java  JwtAuthFilter.java  JwtConfig.java  MultipartInputStreamFileResource.java  SecurityConfig.java
src/main/java/com/springmememuseumrest/config/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/springmememuseumrest/controller/: AdminController.java  MemeController.java  UserController.java
src/main/java/com/springmememuseumrest/entity/: Comment.java  DailyMeme.java  Media.java  Meme.java  Tag.java  User.java  Vote.java
src/main/java/com/springmememuseumrest/mapper/: CommentMapper.java  DailyMemeMapper.java  MemeMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/springmememuseumrest/model/: Comment.java  DailyMeme.java  Meme.java  Tag.java  User.java  Vote.java
src/main/java/com/springmememuseumrest/repository/: CommentRepository.java  DailyMemeRepository.java  MemeRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/springmememuseumrest/scheduler/: DailyMemeScheduler.java
src/main/java/com/springmememuseumrest/service/: AdminService.java  AdminServiceImplementation.java  CommentService.java  CommentServiceImplementation.java  DailyMemeService.java  DailyMemeServiceImplementation.java  EmailService.java  EmailServiceImplementation.java  ImageStorageService.java  ImageStorageServiceImplementation.java  MemeService.java  MemeServiceImplementation.java  SeaweedFileService.java  SeaweedFileServiceImplementation.java  UserService.java  UserServiceImplementation.java  VoteService.java  VoteServiceImplementation.java
src/main/java/com/springmememuseumrest/service/storage/: ImageStorageService.java  MultipartInputStreamFileResource.java
src/main/resources/: application.properties  application.properties.dummy  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/test/java/com/spring_meme_museum_rest/: SpringMemeMuseumRestApplicationTests.java
