spring.application.name=spring-meme-museum-rest
app.author=Raffaele D'Anna

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##################### Postgres ############################

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##################### SeaweedFS ############################

seaweedfs.filer-url=
seaweedfs.upload-path=

##################### JWT Secret ###########################

jwt.secret=