 _   .-')       ('-.  _   .-')       ('-.         _   .-')                  .-')      ('-.               _   .-')    
( '.( OO )_   _(  OO)( '.( OO )_   _(  OO)       ( '.( OO )_               ( OO ).  _(  OO)             ( '.( OO )_  
 ,--.   ,--.)(,------.,--.   ,--.)(,------.       ,--.   ,--.),--. ,--.   (_)---\_)(,------. ,--. ,--.   ,--.   ,--.)
 |   `.'   |  |  .---'|   `.'   |  |  .---'       |   `.'   | |  | |  |   /    _ |  |  .---' |  | |  |   |   `.'   | 
 |         |  |  |    |         |  |  |           |         | |  | | .-') \  :` `.  |  |     |  | | .-') |         | 
 |  |'.'|  | (|  '--. |  |'.'|  | (|  '--.        |  |'.'|  | |  |_|( OO ) '..`''.)(|  '--.  |  |_|( OO )|  |'.'|  | 
 |  |   |  |  |  .--' |  |   |  |  |  .--'        |  |   |  | |  | | `-' /.-._)   \ |  .--'  |  | | `-' /|  |   |  | 
 |  |   |  |  |  `---.|  |   |  |  |  `---.       |  |   |  |('  '-'(_.-' \       / |  `---.('  '-'(_.-' |  |   |  | 
 `--'   `--'  `------'`--'   `--'  `------'       `--'   `--'  `-----'     `-----'  `------'  `-----'    `--'   `--'
                application: ${spring.application.name}
                author: ${app.author}
                spring boot version: ${spring-boot.version}